# reader-ai-java

./: .gitignore  BOM.puml  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/example/readerai/: ReaderaiApplication.java
src/main/java/com/example/readerai/config/: GlobalExceptionHandler.java  JpaAuditingConfig.java  JwtAuthenticationFilter.java  MinioConfig.java  RabbitMQConfig.java  RabbitMQConnectionConfig.java  RabbitMQListenersConfig.java  SecurityConfig.java
src/main/java/com/example/readerai/controller/: AccessController.java  BookController.java  ParticipantController.java  ProgressController.java  ReadingSessionController.java  StatisticsController.java  TestController.java  UserController.java
src/main/java/com/example/readerai/converter/: AccessConverter.java  AnswerConverter.java  BookConverter.java  ParticipantConverter.java  ProgressConverter.java  QuestionConverter.java  ReadingSessionConverter.java  TestConverter.java
src/main/java/readerai/com/: ComApplication.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-master.yaml
src/main/resources/db/changelog/changeset/: GT-35-update-table-answer-add-selected-field.yaml  create-table-access.yaml  create-table-answer.yaml  create-table-book.yaml  create-table-participant.yaml  create-table-progress.yaml  create-table-question.yaml  create-table-reading-session.yaml  create-table-test.yaml
src/test/java/com/example/readerai/: ReaderaiApplicationTests.java
src/test/java/readerai/com/: ComApplicationTests.java
(+51 files in other folders)
